# wh-core-api

./: .gitignore  README.md  build.xml  composer.json  phpcs.xml  phpunit.xml
app/: AppKernel.php  phpunit.xml.dist
app/config/: config.yml  parameters.yml  parameters.yml.dist  routing.yml
src/Axa/Bundle/WhapiBundle/: AxaWhapiBundle.php
src/Axa/Bundle/WhapiBundle/Consumer/: CreatePlatformConsumer.php
src/Axa/Bundle/WhapiBundle/Controller/: ApplicationController.php  DefaultController.php  DockerController.php  OfferController.php  PlatformController.php  StackController.php  VMController.php  VmQueueController.php
src/Axa/Bundle/WhapiBundle/DependencyInjection/: AxaWhapiExtension.php  Configuration.php
src/Axa/Bundle/WhapiBundle/Entity/: Application.php  ApplicationRepository.php  Container.php  ContainerRepository.php  Docker.php  DockerRepository.php  Offer.php  OfferRepository.php  Platform.php  PlatformMetadata.php  PlatformMetadataRepository.php  PlatformRepository.php  Stack.php  StackRepository.php  User.php  UserRepository.php  Vm.php  VmMetadata.php  VmMetadataRepository.php  VmQueue.php  VmRepository.php  yum
src/Axa/Bundle/WhapiBundle/Exception/: DuplicateUserException.php  EntityNotFoundException.php  LogicException.php  NotFoundEntityException.php  OfferNotFoundException.php  OutOfMemoryException.php  OutOfPortLimitException.php  PlatformNotFoundException.php  RuntimeException.php  UserNotFoundException.php
src/Axa/Bundle/WhapiBundle/Platform/: PlatformService.php
src/Axa/Bundle/WhapiBundle/Resources/config/: routing.yml  services.xml  services.yml
src/Axa/Bundle/WhapiBundle/Resources/views/Application/: post.html.twig
src/Axa/Bundle/WhapiBundle/Resources/views/Offer/: get.html.twig
src/Axa/Bundle/WhapiBundle/Resources/views/Platform/: create.html.twig
src/Axa/Bundle/WhapiBundle/Resources/views/Stack/: getAll.html.twig
src/Axa/Bundle/WhapiBundle/Resources/views/VmQueue/: get.html.twig
src/Axa/Bundle/WhapiBundle/Service/: ApplicationService.php  DockerService.php  PlatformService.php  VMService.php  VirtualMachineService.php
src/Axa/Bundle/WhapiBundle/Tests/Controller/: ApplicationControllerTest.php  DefaultControllerTest.php  OfferControllerTest.php  PlatformControllerTest.php  StackControllerTest.php  VmQueueControllerTest.php
src/Axa/Bundle/WhapiBundle/Tests/Platform/: PlatformServiceTest.php
src/Axa/Bundle/WhapiBundle/Tests/Service/: PlatformServiceTest.php
src/Axa/Bundle/WhapiBundle/Utility/: Request.php
web/: app_dev.php
